{
    "name": "WebRTCWrapper.Runtime",
    "rootNamespace": "WebRTCWrapper.Runtime",
    "references": [
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "Newtonsoft"
        }
    ],
    "noEngineReferences": false
}